version: '3'
services:
  rabbitmq:
    build: 
      context: /rabbitmq/Dockerfile
    ports:
      - "5672:5672"
    networks:
      - inventory-net

  producer:
    build:
      context: /producer/Dockerfile
    ports:
      - "5000:5000"
    depends_on:
      - rabbitmq
    networks:
      - inventory-net

  consumer_one:
    build:
      context: /consumer_one/Dockerfile
    depends_on:
      - rabbitmq
    networks:
      - inventory-net

  consumer_two:
    build:
      context: /consumer_two/Dockerfile
    depends_on:
      - rabbitmq
    networks:
      - inventory-net

  consumer_three:
    build:
      context: /consumer_three/Dockerfile
    depends_on:
      - rabbitmq
    networks:
      - inventory-net

  consumer_four:
    build:
      context: ./consumer_four/Dockerfile
    depends_on:
      - rabbitmq
    networks:
      - inventory-net

networks:
  inventory-net:
    driver: bridge
